<Project Sdk="Godot.NET.Sdk/4.6.2">
  <!-- AntHill.Demo — the Godot application. Rendering / UI / scene scripts; consumes AntHill.Core for
       all gameplay + Typhon-engine logic. -->
  <PropertyGroup>
    <AssemblyName>AntHill.Demo</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!-- Telemetry configuration: copied to output so TelemetryConfig's assembly-dir
         fallback can find it regardless of the process's current working directory. -->
    <Content Include="typhon.telemetry.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AntHill.Core\AntHill.Core.csproj" />
  </ItemGroup>
</Project>
