# Typhon

./: .gitattributes  .gitignore  CONTRIB.md  Directory.Build.props  PITCH.md  README.md  Typhon.sln.DotSettings  Typhon.slnx  manual-test-onboarding.md  typhon.telemetry.json  wb-dev.ps1
demo/AntHill/AntHill.Core/: AntHill.Core.csproj  AntHill.Core.csproj.DotSettings
demo/AntHill/AntHill.Core/AI/: AntAI.cs
demo/AntHill/AntHill.Core/ECS/: AntEvents.cs  AntPhases.cs  Archetypes.cs  Components.cs
demo/AntHill/AntHill.Core/ECS/Systems/: AntUpdateSystem.cs  EnvironmentTickSystem.cs  FireTickSystem.cs  HeatmapSystems.cs  RenderSystems.cs  SpiderUpdateSystem.cs  TierAssignmentSystem.cs  ToolCommandSystem.cs  TrailSystems.cs  VegetationSystem.cs
demo/AntHill/AntHill.Core/Engine/: FireGrid.cs  HeightmapResource.cs  LogEntry.cs  PlantGrid.cs  ProfilerSetup.cs  RenderBridge.cs  ToolCommand.cs  TyphonBridge.cs
demo/AntHill/AntHill.Core/Pheromone/: PheromoneGrid.cs
demo/AntHill/AntHill.Demo/: AntHill.Demo.csproj  GlobalUsings.cs  GlobalUsings.cs.uid  HeightmapFactory.cs  HeightmapFactory.cs.uid  project.godot
demo/AntHill/AntHill.Demo/Scripts/: AntRenderer.cs  EventLogHud.cs  FireParticleRenderer.cs  FoodNestRenderer.cs  GameCamera.cs  Main.cs  RockRenderer.cs  SettingsPanel.cs  SpiderRenderer.cs  Terrain.cs  ToolCursor3D.cs  ToolPalette.cs  VegetationRenderer.cs
demo/AntHill/AntHill.Harness/: AntHill.Harness.csproj  Program.cs  typhon.telemetry.json
doc/guide/example/: .gitignore  Model.cs  Program.cs  SkirmishGuide.csproj  SwgGuide.csproj  Systems.cs  typhon.telemetry.json
samples/Typhon.Samples.Swg/: Typhon.Samples.Swg.csproj
samples/Typhon.Samples.Swg/Full/: SwgFullArchetypes.cs  SwgFullComponents.cs
samples/Typhon.Samples.Swg/Light/: Harvester.cs
test/Typhon.Samples.Swg.Tests/: SwgLightFeatureTests.cs  Typhon.Samples.Swg.Tests.csproj
test/Typhon.Shell.Tests/: DocsCommandTests.cs  ScaffoldTests.cs  TelemetryFileTests.cs  Typhon.Shell.Tests.csproj  UiCommandTests.cs
tools/Typhon.Workbench/: Program.cs  Typhon.Workbench.csproj
tools/Typhon.Workbench/ClientApp/: package-lock.json  package.json
tools/Typhon.Workbench/ClientApp/e2e/: _session.ts  data-browser.spec.ts  data-flow.spec.ts  dbmap-basic.spec.ts  dbmap-drilldown.spec.ts  file-map-handoffs.spec.ts  nav-focus-restore.spec.ts  profiler-call-tree-filter.spec.ts  profiler-call-tree-scoping.spec.ts  profiler-call-tree.spec.ts  profiler-off-cpu.spec.ts  profiler-trace-open.spec.ts  session-lifecycle.spec.ts
tools/Typhon.Workbench/ClientApp/schema/: openapi.json
tools/Typhon.Workbench/ClientApp/src/: App.tsx
tools/Typhon.Workbench/ClientApp/src/api/: bootstrapToken.ts  client.ts
tools/Typhon.Workbench/ClientApp/src/api/__tests__/: bootstrapToken.test.ts  client.test.ts
tools/Typhon.Workbench/ClientApp/src/components/ui/: popover.tsx
tools/Typhon.Workbench/ClientApp/src/hooks/: clickDisambiguator.ts  useInitialDbAutoOpen.ts  useInitialTraceAutoOpen.ts  useKeyboardShortcuts.ts  useShiftShift.ts
tools/Typhon.Workbench/ClientApp/src/hooks/__tests__/: clickDisambiguator.test.ts  useShiftShift.test.ts
tools/Typhon.Workbench/ClientApp/src/hooks/data/: useAccessQueries.ts  useAggregations.ts  useDataStream.ts  useTopology.ts  (+1 more)
tools/Typhon.Workbench/ClientApp/src/lib/: formatters.ts  utils.ts
tools/Typhon.Workbench/ClientApp/src/libs/: colors.ts  componentNames.ts  palettes.ts
tools/Typhon.Workbench/ClientApp/src/panels/: DetailPanel.tsx  PaletteDebug.tsx  ResourceTreeContextMenu.tsx  ResourceTreePanel.tsx
tools/Typhon.Workbench/ClientApp/src/shell/: ContextBar.tsx  DockHost.tsx  MenuBar.tsx  Shell.tsx  WelcomeScreen.tsx  camelHumpFilter.ts  viewRegistry.ts
tools/Typhon.Workbench/ClientApp/src/stores/: selectionChain.ts  useCallTreeScopeStore.ts  useCpuFrameStore.ts  useDataBrowserStore.ts  useDbMapSelectionStore.ts  useDbMapStore.ts  useDevFixtureModalStore.ts  useGatingStore.ts  useLogStore.ts  useNavHistoryStore.ts  useOptionsStore.ts  useOptionsUiStore.ts  useProfilerSelectionStore.ts  useQueryConsoleStore.ts  useRecentFilesStore.ts  useResourceGraphStore.ts  useSelectionStore.ts  useSourceLocationStore.ts
tools/Typhon.Workbench/Controllers/: DataBrowserController.cs  DataController.cs  FixtureJobRegistry.cs  FixturesController.cs  OptionsController.cs  ProfilerController.cs  ProfilerSourceController.cs  QueryConsoleController.cs  SessionsController.cs  StorageMapController.cs
tools/Typhon.Workbench/DataBrowser/: ComponentValueDecoder.cs  DataBrowserService.cs
tools/Typhon.Workbench/Dtos/Data/: EntityDetailDto.cs  EntityPageDto.cs  TopologyDto.cs  TrackDto.cs
tools/Typhon.Workbench/Dtos/Profiler/: CpuCallTreeDtos.cs  ProfilerMetadataDto.cs  TraceStatusDto.cs
tools/Typhon.Workbench/Dtos/Query/: QueryPlanDto.cs  QueryResultDto.cs  QuerySpecDto.cs
tools/Typhon.Workbench/Dtos/Schema/: ArchetypeInfoDto.cs  ComponentSummaryDto.cs  FieldDto.cs
tools/Typhon.Workbench/Dtos/Storage/: StorageDetailDtos.cs  StorageMapDtos.cs
tools/Typhon.Workbench/Fs/: FileBrowserService.cs
tools/Typhon.Workbench/Hosting/: EditorLauncher.cs  OptionsStore.cs  ServiceExtensions.cs  WorkbenchHost.cs  WorkbenchHostOptions.cs  WorkbenchOptions.cs
tools/Typhon.Workbench/Schema/: LiveSchemaProvider.cs  SchemaLoader.cs  TraceSchemaProvider.cs
tools/Typhon.Workbench/Services/: AggregationService.cs  CallTreeFolder.cs  CpuCallTreeCache.cs  CpuCategoryResolver.cs  SampleDensityFolder.cs  ScopeResolver.cs  ScopedSampleCursor.cs
tools/Typhon.Workbench/Services/Querying/: CompiledQuery.cs  DslParser.cs  ExpressionTreeBuilder.cs  QueryConsoleService.cs  QuerySpecCompiler.cs
tools/Typhon.Workbench/Sessions/: AttachSessionRuntime.cs  CpuSampleData.cs  EngineLifecycle.cs  SpanInstanceIndex.cs  TraceSessionRuntime.Logging.cs  TraceSessionRuntime.cs
tools/Typhon.Workbench/Storage/: StorageMapPyramid.cs  StorageMapService.Detail.cs  StorageMapService.cs  StructuralMap.cs
tools/Typhon.Workbench/Storage/Decoders/: L4Decoder.cs  StorageFieldFormatter.cs
tools/Typhon.Workbench/Streams/: OptionsChangedStream.cs
(+845 files in other folders)
