<Project Sdk="Microsoft.NET.Sdk">

  <!-- Runnable companion for doc/guide. Verifies every code snippet in the guide compiles
       and runs against the current engine. References the generator + analyzers exactly the
       way a real consumer project would (so Unit.ReadAll / spatial-barrier checks are live). -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <RootNamespace>SkirmishGuide</RootNamespace>
    <AssemblyName>SkirmishGuide</AssemblyName>
    <!-- Typhon.Generators re-emits trace-event attribute shims that also live in Typhon.Engine; harmless here. -->
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
    <ProjectReference Include="..\..\..\src\Typhon.Analyzers\Typhon.Analyzers.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\src\Typhon.Generators\Typhon.Generators.csproj"
                      ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
