<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Typhon.Workbench</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Typhon.Engine\Typhon.Engine.csproj" />
        <ProjectReference Include="..\..\src\Typhon.Profiler\Typhon.Profiler.csproj" />
        <!-- Dev-only: the Workbench's DEBUG-gated "Dev Fixture" Connect tab calls the internal
             FixtureDatabase.CreateOrReuse method from this project to produce a populated test DB. -->
        <ProjectReference Include="..\Typhon.Workbench.Fixtures\Typhon.Workbench.Fixtures.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <!-- Roslyn syntax API — ProfilerSourceController parses C# files to crop the inline source
             preview to the enclosing method block. -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    </ItemGroup>

    <!-- The test project unit-tests the internal Database File Map decoders (L4Decoder, StorageFieldFormatter). -->
    <ItemGroup>
        <InternalsVisibleTo Include="Typhon.Workbench.Tests" />
    </ItemGroup>

    <!-- Exclude client build artifacts and node_modules from the C# project -->
    <ItemGroup>
        <Content Remove="ClientApp\**" />
        <None Remove="ClientApp\**" />
    </ItemGroup>

    <!-- Incremental client build inputs: hand-written sources + the orval INPUT contract (schema/openapi.json) — NOT the
         orval-GENERATED output under src/api/generated. orval runs with clean:true and rewrites those generated files (fresh
         mtimes) on every `npm run build`, so including them here made each build dirty its own inputs and the Inputs/Outputs
         guard never skipped — a perpetual rebuild. Tracking the contract instead means a real API change still forces a
         rebuild, while a genuinely no-op build correctly skips. (src/api/client.ts is the hand-written mutator — kept tracked.) -->
    <ItemGroup>
        <ClientAppSource Include="ClientApp\src\**\*.ts;ClientApp\src\**\*.tsx;ClientApp\src\**\*.css" Exclude="ClientApp\src\api\generated\**" />
        <ClientAppSource Include="ClientApp\schema\openapi.json" />
        <ClientAppSource Include="ClientApp\index.html;ClientApp\package.json;ClientApp\tsconfig.json;ClientApp\vite.config.ts;ClientApp\tailwind.config.ts" />
    </ItemGroup>

    <!-- SkipClientBuild=true lets a caller that has ALREADY produced wwwroot bypass the npm build so it isn't re-run per dotnet
         invocation. The CI gate builds the SPA once up front (bench/aws/ci.sky.yaml), then builds/tests the .NET projects with
         this flag; before it, building the CLI, the Workbench, and Typhon.Workbench.Tests each retriggered a full orval+tsc+vite.
         Default (unset) preserves normal build-on-demand for local dev. -->
    <Target Name="BuildClientApp" BeforeTargets="Build" Inputs="@(ClientAppSource)" Outputs="wwwroot\index.html"
            Condition="'$(SkipClientBuild)' != 'true'">
        <Message Importance="high" Text="Building Typhon Workbench client (sources changed or first build)..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <Target Name="PublishClientApp" BeforeTargets="Publish" Condition="'$(SkipClientBuild)' != 'true'">
        <Message Importance="high" Text="Building Typhon Workbench client for publish..." />
        <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="ClientApp" />
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <Target Name="CleanClientApp" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot" />
    </Target>

</Project>
